<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Nov 28 15:31:41 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:31:41.057</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">15:31:41.082</td>
<td class="Level">WARN </td>
<td class="Message">  Test [test]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info even">
<td class="Date">15:31:41.092</td>
<td class="Level">INFO </td>
<td class="Message">  Test [test2]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">15:31:41.093</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Nov 28 23:15:45 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">23:15:46.003</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task6Test] started</td>
</tr>

<tr class="warn odd">
<td class="Date">23:15:46.030</td>
<td class="Level">WARN </td>
<td class="Message">  Test [findEmployeesWithSameName]   failed with exception [Unresolved compilation problems: 
	The method findEmployee(String) is undefined for the type RecordManager
	The method getName() is undefined for the type RecordManager
]</td>
</tr>

<tr class="info even">
<td class="Date">23:15:46.044</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task6Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Nov 28 23:23:51 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">23:23:51.089</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task6Test] started</td>
</tr>

<tr class="warn odd">
<td class="Date">23:23:51.105</td>
<td class="Level">WARN </td>
<td class="Message">  Test [findEmployeesWithSameName]   failed with exception [Unresolved compilation problem: 
	The method getName() is undefined for the type RecordManager
]</td>
</tr>

<tr class="info even">
<td class="Date">23:23:51.113</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task6Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Nov 28 23:25:24 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">23:25:24.524</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task6Test] started</td>
</tr>

<tr class="warn odd">
<td class="Date">23:25:24.546</td>
<td class="Level">WARN </td>
<td class="Message">  Test [findEmployeesWithSameName]   failed with exception [Employees with the same Name not found in Record Manager expected:<Halil Ibryam> but was:<[Name: Halil Ibryam 	Address: Trakiya 21 
Number: 45654 	Department : CSC
Qualification 1:
Qualification: Sales 	Address: first 
Number: 07/11/2010
, Name: Halil Ibryam 	Address: Trakiya 20 
Number: 84983 	Department : CSC
Qualification 1:
Qualification: Marketing 	Address: first 
Number: 07/04/2009
]>]</td>
</tr>

<tr class="info even">
<td class="Date">23:25:24.555</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task6Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Nov 28 23:27:27 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">23:27:27.774</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task6Test] started</td>
</tr>

<tr class="warn odd">
<td class="Date">23:27:27.790</td>
<td class="Level">WARN </td>
<td class="Message">  Test [findEmployeesWithSameName]   failed with exception [Employees with the same Name not found in Record Manager expected:<Halil Ibryam> but was:<[Name: Halil Ibryam 	Address: Trakiya 21 
Number: 45654 	Department : CSC
Qualification 1:
Qualification: Sales 	Address: first 
Number: 07/11/2010
, Name: Halil Ibryam 	Address: Trakiya 20 
Number: 84983 	Department : CSC
Qualification 1:
Qualification: Marketing 	Address: first 
Number: 07/04/2009
]>]</td>
</tr>

<tr class="info even">
<td class="Date">23:27:27.795</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task6Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Nov 28 23:27:32 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">23:27:32.200</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task6Test] started</td>
</tr>

<tr class="warn odd">
<td class="Date">23:27:32.219</td>
<td class="Level">WARN </td>
<td class="Message">  Test [findEmployeesWithSameName]   failed with exception [Employees with the same Name not found in Record Manager expected:<Halil Ibryam> but was:<[Name: Halil Ibryam 	Address: Trakiya 21 
Number: 45654 	Department : CSC
Qualification 1:
Qualification: Sales 	Address: first 
Number: 07/11/2010
, Name: Halil Ibryam 	Address: Trakiya 20 
Number: 84983 	Department : CSC
Qualification 1:
Qualification: Marketing 	Address: first 
Number: 07/04/2009
]>]</td>
</tr>

<tr class="info even">
<td class="Date">23:27:32.227</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task6Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Nov 28 23:28:54 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">23:28:54.792</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task6Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">23:28:54.809</td>
<td class="Level">INFO </td>
<td class="Message">  Test [findEmployeesWithSameName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">23:28:54.812</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task6Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Nov 28 23:32:50 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">23:32:50.991</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task6Test] started</td>
</tr>

<tr class="warn odd">
<td class="Date">23:32:51.014</td>
<td class="Level">WARN </td>
<td class="Message">  Test [findEmployeesWithSameName]   failed with exception [Employees with the same Name not found in the Record Manager expected:<2> but was:<3>]</td>
</tr>

<tr class="info even">
<td class="Date">23:32:51.023</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task6Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Nov 28 23:33:13 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">23:33:13.508</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task6Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">23:33:13.532</td>
<td class="Level">INFO </td>
<td class="Message">  Test [findEmployeesWithSameName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">23:33:13.534</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task6Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Nov 28 23:34:06 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">23:34:06.118</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task6Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">23:34:06.135</td>
<td class="Level">INFO </td>
<td class="Message">  Test [findEmployeesWithSameName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">23:34:06.137</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task6Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Nov 28 23:45:00 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">23:45:00.884</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task6Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">23:45:00.901</td>
<td class="Level">INFO </td>
<td class="Message">  Test [findEmployeesWithSameName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">23:45:00.903</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task6Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Nov 28 23:45:03 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">23:45:03.223</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task6Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">23:45:03.242</td>
<td class="Level">INFO </td>
<td class="Message">  Test [findEmployeesWithSameName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">23:45:03.243</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task6Test] finished</td>
</tr>
