<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Nov 30 12:22:48 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">12:22:48.564</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task6Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">12:22:48.592</td>
<td class="Level">INFO </td>
<td class="Message">  Test [findEmployeesWithSameName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">12:22:48.595</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task6Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Nov 30 14:09:07 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:09:07.328</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task7Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">14:09:07.356</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangeEmployeeName]   succeeded </td>
</tr>

<tr class="warn even">
<td class="Date">14:09:07.360</td>
<td class="Level">WARN </td>
<td class="Message">  Test [canFindEmployeeById]   failed with exception [RecordManager failed to find Employee with this ID expected:<Name: Ringo Starr 	Address: 10 Admiral Grove 
Number: 07849821555 	Department : Communications
ID: 100001
> but was:<null>]</td>
</tr>

<tr class="info odd">
<td class="Date">14:09:07.369</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangeEmployeeAddress]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">14:09:07.369</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task7Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Nov 30 14:09:48 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:09:48.590</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task7Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">14:09:48.605</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangeEmployeeName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">14:09:48.608</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangeEmployeeAddress]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">14:09:48.609</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task7Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Nov 30 14:11:25 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:11:25.716</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task7Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">14:11:25.731</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangeEmployeeName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">14:11:25.734</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangeEmployeeAddress]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">14:11:25.735</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task7Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Nov 30 20:37:50 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">20:37:50.531</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task8Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">20:37:50.559</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddQualifications]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">20:37:50.562</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddMultipleQualifications]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">20:37:50.563</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task8Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Nov 30 20:42:05 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">20:42:05.544</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task8Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">20:42:05.560</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddQualifications]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">20:42:05.563</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddMultipleQualifications]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">20:42:05.563</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task8Test] finished</td>
</tr>
