<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Dec 01 00:52:40 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">00:52:40.152</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task8Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">00:52:40.178</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddQualifications]   succeeded </td>
</tr>

<tr class="warn even">
<td class="Date">00:52:40.182</td>
<td class="Level">WARN </td>
<td class="Message">  Test [canAddMultipleQualifications]   failed with exception [No employee with that ID.]</td>
</tr>

<tr class="info odd">
<td class="Date">00:52:40.190</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task8Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Dec 01 00:55:39 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">00:55:39.719</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task8Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">00:55:39.738</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddQualifications]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:55:39.743</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddMultipleQualifications]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:55:39.743</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task8Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Dec 01 00:56:09 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">00:56:09.251</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task7Test] started</td>
</tr>

<tr class="warn odd">
<td class="Date">00:56:09.264</td>
<td class="Level">WARN </td>
<td class="Message">  Test [canChangeEmployeeName]   failed with exception [null]</td>
</tr>

<tr class="warn even">
<td class="Date">00:56:09.274</td>
<td class="Level">WARN </td>
<td class="Message">  Test [canChangeEmployeeAddress]   failed with exception [null]</td>
</tr>

<tr class="info odd">
<td class="Date">00:56:09.275</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task7Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Dec 01 00:57:08 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">00:57:08.038</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task7Test] started</td>
</tr>

<tr class="warn odd">
<td class="Date">00:57:08.054</td>
<td class="Level">WARN </td>
<td class="Message">  Test [canChangeEmployeeName]   failed with exception [null]</td>
</tr>

<tr class="warn even">
<td class="Date">00:57:08.063</td>
<td class="Level">WARN </td>
<td class="Message">  Test [canChangeEmployeeAddress]   failed with exception [null]</td>
</tr>

<tr class="info odd">
<td class="Date">00:57:08.064</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task7Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Dec 01 00:57:44 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">00:57:45.003</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task7Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">00:57:45.017</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangeEmployeeName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:57:45.020</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangeEmployeeAddress]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:57:45.021</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task7Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Dec 01 00:57:55 GMT 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">00:57:55.823</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task6Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">00:57:55.840</td>
<td class="Level">INFO </td>
<td class="Message">  Test [findEmployeesWithSameName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:57:55.842</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task6Test] finished</td>
</tr>
